{
  "schemaVersion": 1,
  "id": "fabric-tab",
  "version": "${version}",
  "name": "fabric-tab",
  "description": "very basic colored tablist header and footer and motd configuration for fabric servers",
  "authors": [
    "catpissbonghits"
  ],
  "contact": {},
  "license": "GPLv3.0",
  "icon": "assets/fabric-tab/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "fr.juke.Main"
    ],
    "client": [],
    "server": []
  },
  "mixins": [
    "fabric-tab.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  }
}